void calculate_e() {
	const int maxn=233,max_iterate=233;
	int tmp[233],ans[233];
	int i,j,k,rem;
	i = 0;
	do{
		tmp[i]=0; ans[i]=0;
		i = i + 1;
	}while(i<maxn)
	
	ans[0]=2; tmp[0]=1;
	i = 1;
	do{
		rem=0;
		j = 0;
		do{
			rem=rem*10+tmp[j];
			tmp[j]=rem/i;
			rem=rem-rem/i*i;
			j = j +1;
		}while(j<maxn)

		j=maxn-1;
		do{
			ans[j]=ans[j]+tmp[j];
			if(ans[j]>10) {
				ans[j]=ans[j]-10;
				ans[j-1]=ans[j-1]+1;
			}
			j = j - 1;
		}while(j>=1)
		i = i + 1;
	}while(i<=max_iterate)	
	printf(ans[0]);
	printf(".");
	i = 0;
	do{
		printf(ans[i]);
		i = i + 1;
	}while(i<10)
}
void main(){
	calculate_e();
}