CONST INT max_num 1024
FUNC VOID complete_num
ARRAY INT k 1024
INT i
INT j
INT n
INT s
INT x1
INT m
INT k2
INT h
INT leap
INT x2
j = 2
SET LABEL0
$VAR0 = 0 - 1
n = $VAR0
s = j
i = 1
SET LABEL1
$VAR0 = j / i
$VAR1 = $VAR0 * i
x1 = $VAR1
$VAR0 = x1 == j
EQUZ $VAR0 LABEL2
$VAR0 = n + 1
n = $VAR0
$VAR0 = s - i
s = $VAR0
$VAR0 = n >= 1024
EQUZ $VAR0 LABEL3
PRINT "OVERFLOW! "
SET LABEL3
$VAR0 = n < 1024
EQUZ $VAR0 LABEL4
k[n] = i
SET LABEL4
SET LABEL2
$VAR0 = i + 1
i = $VAR0
$VAR1 = i < j
NEQZ $VAR1 LABEL1
$VAR0 = s == 0
EQUZ $VAR0 LABEL5
PRINT "complete number: " INT j
i = 0
SET LABEL6
GET k[i] $VAR0
PRINT "  " INT $VAR0
$VAR0 = i + 1
i = $VAR0
$VAR1 = i <= n
NEQZ $VAR1 LABEL6
PRINT "  "
SET LABEL5
$VAR0 = j + 1
j = $VAR0
$VAR1 = j < 1024
NEQZ $VAR1 LABEL0
PRINT "---------------------------------------------------------------\\n"
h = 0
leap = 1
m = 2
SET LABEL7
$VAR0 = m - 1
k2 = $VAR0
i = 2
SET LABEL8
$VAR0 = m / i
$VAR1 = $VAR0 * i
x2 = $VAR1
$VAR0 = x2 == m
EQUZ $VAR0 LABEL9
leap = 0
SET LABEL9
$VAR0 = i + 1
i = $VAR0
$VAR1 = i <= k2
NEQZ $VAR1 LABEL8
$VAR0 = leap == 1
EQUZ $VAR0 LABEL10
PRINT " " INT m
$VAR0 = h + 1
h = $VAR0
$VAR0 = h / 10
$VAR1 = $VAR0 * 10
x2 = $VAR1
$VAR0 = x2 == h
EQUZ $VAR0 LABEL11
PRINT "  "
SET LABEL11
SET LABEL10
leap = 1
$VAR0 = m + 1
m = $VAR0
$VAR1 = m <= 1024
NEQZ $VAR1 LABEL7
PRINT "The total is " INT h
RT
FUNC VOID main
CALL VOID complete_num
END
