CONST INT max_num 1024
FUNC VOID complete_num
ARRAY INT k 1024
INT i
INT j
INT n
INT s
INT x1
INT m
INT k2
INT h
INT leap
INT x2
j = 2
SET LABEL0
n = -1
s = j
i = 1
SET LABEL1
$S0 = j / i
x1 = $S0 * i
$VAR0 = x1 == j
EQUZ $VAR0 LABEL2
n = n + 1
s = s - i
$VAR0 = n >= 1024
EQUZ $VAR0 LABEL3
PRINT "OVERFLOW! "
SET LABEL3
$VAR0 = n < 1024
EQUZ $VAR0 LABEL4
k[n] = i
SET LABEL4
SET LABEL2
i = i + 1
$VAR1 = i < j
NEQZ $VAR1 LABEL1
$VAR0 = s == 0
EQUZ $VAR0 LABEL5
PRINT "complete number: " INT j
i = 0
SET LABEL6
GET k[i] $VAR0
PRINT "  " INT $VAR0
i = i + 1
$VAR1 = i <= n
NEQZ $VAR1 LABEL6
PRINT "  "
SET LABEL5
j = j + 1
$VAR1 = j < 1024
NEQZ $VAR1 LABEL0
PRINT "---------------------------------------------------------------\\n"
h = 0
leap = 1
m = 2
SET LABEL7
k2 = m - 1
i = 2
SET LABEL8
$S3 = m / i
x2 = $S3 * i
$VAR0 = x2 == m
EQUZ $VAR0 LABEL9
leap = 0
SET LABEL9
i = i + 1
$VAR1 = i <= k2
NEQZ $VAR1 LABEL8
$VAR0 = leap == 1
EQUZ $VAR0 LABEL10
PRINT " " INT m
h = h + 1
$S5 = h / 10
x2 = $S5 * 10
$VAR0 = x2 == h
EQUZ $VAR0 LABEL11
PRINT "  "
SET LABEL11
SET LABEL10
leap = 1
m = m + 1
$VAR1 = m <= 1024
NEQZ $VAR1 LABEL7
PRINT "The total is " INT h
RT
FUNC VOID main
CALL VOID complete_num
END
